#
# config file for blackfly S cameras (tested for USB3)
#
# This file maps the ros parameters to the corresponding "nodes" in the camera.
# The question remains what the valid values are for the enum types. For that
# use the spinnaker GUI (spinview), or dump the nodemap by setting the
# "dump_node_map" parameter in the driver.
#

gain_auto       enum  "AnalogControl/GainAuto"
gain            float "AnalogControl/Gain"

exposure_auto   enum  "AcquisitionControl/ExposureAuto"
exposure_time   float "AcquisitionControl/ExposureTime"

frame_rate_enable bool  "AcquisitionControl/AcquisitionFrameRateEnable"
frame_rate        float "AcquisitionControl/AcquisitionFrameRate"
