#
# config file for Grasshopper cameras (tested for USB3)
#
gain_auto       enum  "AnalogControl/GainAuto"
gain            float "AnalogControl/Gain"

exposure_auto   enum  "AcquisitionControl/ExposureAuto"
exposure_time   float "AcquisitionControl/ExposureTime"

frame_rate_auto enum  "AcquisitionControl/AcquisitionFrameRateAuto"
frame_rate      float "AcquisitionControl/AcquisitionFrameRate"

# NOTE: ..Enabled vs ..Enable on the blackfly_s
frame_rate_enable bool  "AcquisitionControl/AcquisitionFrameRateEnabled"